<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tŝilhqot’in National Government</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    #center {
    text-align: center;
    margin-top: 5%;
    margin-bottom: auto;
    width: 100%;
    background-color: rgba(61, 61, 61, 0.75);
    position: absolute;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    background: url(https://datsan.openbroadcaster.pro/download.php?media_id=3179)no-repeat center center fixed;
    background-position: no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
}

.flex-container {
  display: flex;

}
.flex-child {
  flex: 1;
    border: 2px solid rgba(218, 218, 218, 0.644);

}

.wrapper {
  margin: auto;
  width: 90%;
}
.inner{
    border: 1px solid rgba(218, 218, 218, 0.644);
    float: left;
    width: 100%;
    height: 250px;
}
h2 {
  color: rgb(255, 255, 255);
}
@media (min-width:800px){
    .inner {
        width: 24%;
        
}

}
 
  </style>
</head>
<body>
  <div class="fluid-container" id="center">
      <div class="container" style="width: 100%;">
    <img src="https://datsan.openbroadcaster.pro/download.php?media_id=3177" alt="" width="100px">
  
    <h1>Tŝilhqot'in National Government</h1>
<!--
  <div class="flex-container">
      <div class="flex-child downtown" id="downtown">
        <h2>Downtown Office</h2>
        <p>253 4th Avenue North</p>
        <p>Williams Lake, BC V2G 4T4</p>
        <p>Phone: (250) 392-3918</p>
        <p>Fax: (250) 398-5798 </p>
    </div>
    <div class="flex-child lakeside" id="lakeside">
        <h3>Lakeside Office</h3>
        <p>1729 S Lakeside Dr</p>
        <p>Phone: (778) 799-2145</p>
        <p>Fax: (778) 799-2142</p>
    </div>
    <div class="flex-child health" id="health">
        <p>Health Office</p>
        <p>232 B Third Avenue North</p>
        <p>Williams Lake, BC V2G 4T5</p>
        <p>Phone: (250) 398-8575</p>
        <p>Fax: (250) 398-7224</p>
        <a style="color: white;" href="http://www.tsilhqotinhealth.ca/">Website</a>
    </div>
    <div class="flex-child language" id="language">
        <p>Radio Office</p>
        <p>79A 3rd Ave N</p>
        <p>Williams Lake, BC V2G 2A3</p>
        <p>Phone: (778) 412-1112</p>
        <a style="color: white;" href="https://www.tsilhqotinlanguage.ca/radio">Website</p>
    </div>
  </div>
-->
<div class="wrapper">
    <div class="inner"> 
      <h2>Downtown Office</h2>
      <p>253 4th Avenue North</p>
      <p>Williams Lake, BC V2G 4T4</p>
      <p>Phone: (250) 392-3918</p>
      <p>Fax: (250) 398-5798 </p>  
    </div>
    <div class="inner">
      <h2>Lakeside Office</h2>
      <p>1729 S Lakeside Dr</p>
      <p>Phone: (778) 799-2145</p>
      <p>Fax: (778) 799-2142</p>  
    </div>
    <div class="inner">
      <h2>Health Office</h2>
      <p>232 B Third Avenue North</p>
      <p>Williams Lake, BC V2G 4T5</p>
      <p>Phone: (250) 398-8575</p>
      <p>Fax: (250) 398-7224</p>
      <a style="color: white;" href="http://www.tsilhqotinhealth.ca/">Website</a>
    </div>
    <div class="inner">
      <h2>Radio Office</h2>
      <p>79A 3rd Ave N</p>
      <p>Williams Lake, BC V2G 2A3</p>
      <p>Phone: (778) 412-1112</p>
      <a style="color: white;" href="https://www.tsilhqotinlanguage.ca/radio">Website</p>
      </div>
    </div>
</div>

</div>
</body>
</html>